<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">Sobre Mim</a>
        <a href="#">Meus projetos</a>
        <h1>
            Meu Portifolio
        </h1>
        <a href="#">Conhecimento</a>
        <a href="#">Obejetivo Proficionais</a>
    </header>
    
    <main>
        <aside>
            <iframe src="telinha/telinha.html" frameborder="0" width="800px" height="400px"></iframe>
            <img src="img/ICON.jpeg" id="fotoPerfil" width="350px">
            <p id="nome">Joao Vitor Santos</p>
        </aside>
    </main>

</body>
</html>